{
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): Close,
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): System(WebBrowser),
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("Emacs"),
    ): Spawn("emacsclient -c -a \'emacs\'"),
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Terminal"),
    ): Spawn("alacritty"),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
}