! X colors.
! Generated by 'wal'
*foreground:        #bfc0c0
*background:        #020305
*.foreground:       #bfc0c0
*.background:       #020305
emacs*foreground:   #bfc0c0
emacs*background:   #020305
URxvt*foreground:   #bfc0c0
XTerm*foreground:   #bfc0c0
UXTerm*foreground:  #bfc0c0
URxvt*background:   [75]#020305
XTerm*background:   #020305
UXTerm*background:  #020305
URxvt*cursorColor:  #bfc0c0
XTerm*cursorColor:  #bfc0c0
UXTerm*cursorColor: #bfc0c0
URxvt*borderColor:  [75]#020305

! Colors 0-15.
*.color0: #020305
*color0:  #020305
*.color1: #737985
*color1:  #737985
*.color2: #7C828E
*color2:  #7C828E
*.color3: #9AA0AC
*color3:  #9AA0AC
*.color4: #B4BAC6
*color4:  #B4BAC6
*.color5: #BDC3CF
*color5:  #BDC3CF
*.color6: #C7CDD9
*color6:  #C7CDD9
*.color7: #bfc0c0
*color7:  #bfc0c0
*.color8: #414243
*color8:  #414243
*.color9: #737985
*color9:  #737985
*.color10: #7C828E
*color10:  #7C828E
*.color11: #9AA0AC
*color11:  #9AA0AC
*.color12: #B4BAC6
*color12:  #B4BAC6
*.color13: #BDC3CF
*color13:  #BDC3CF
*.color14: #C7CDD9
*color14:  #C7CDD9
*.color15: #bfc0c0
*color15:  #bfc0c0

! Black color that will not be affected by bold highlighting.
*.color66: #020305
*color66:  #020305

! Xclock colors.
XClock*foreground: #bfc0c0
XClock*background: #020305
XClock*majorColor:  rgba:bf/c0/c0/ff
XClock*minorColor:  rgba:bf/c0/c0/ff
XClock*hourColor:   rgba:bf/c0/c0/ff
XClock*minuteColor: rgba:bf/c0/c0/ff
XClock*secondColor: rgba:bf/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
