" Special
let wallpaper  = "/usr/share/backgrounds/nordic-wallpapers/mountain_jaws.jpg"
let background = "#020305"
let foreground = "#bfc0c0"
let cursor     = "#bfc0c0"

" Colors
let color0  = "#020305"
let color1  = "#737985"
let color2  = "#7C828E"
let color3  = "#9AA0AC"
let color4  = "#B4BAC6"
let color5  = "#BDC3CF"
let color6  = "#C7CDD9"
let color7  = "#bfc0c0"
let color8  = "#414243"
let color9  = "#737985"
let color10 = "#7C828E"
let color11 = "#9AA0AC"
let color12 = "#B4BAC6"
let color13 = "#BDC3CF"
let color14 = "#C7CDD9"
let color15 = "#bfc0c0"
