[Background]
Color=8,9,11

[BackgroundIntense]
Color=8,9,11

[Color0]
Color=8,9,11

[Color0Intense]
Color=69,70,72

[Color1]
Color=118,153,177

[Color1Intense]
Color=118,153,177

[Color2]
Color=122,155,195

[Color2Intense]
Color=122,155,195

[Color3]
Color=161,132,128

[Color3Intense]
Color=161,132,128

[Color4]
Color=133,154,170

[Color4Intense]
Color=133,154,170

[Color5]
Color=156,154,163

[Color5Intense]
Color=156,154,163

[Color6]
Color=205,178,169

[Color6Intense]
Color=205,178,169

[Color7]
Color=193,193,194

[Color7Intense]
Color=193,193,194

[Foreground]
Color=193,193,194

[ForegroundIntense]
Color=193,193,194

[General]
Description=Colorscheme generated by wal
Opacity=1
