! X colors.
! Generated by 'wal'
*foreground:        #bfbfc0
*background:        #000203
*.foreground:       #bfbfc0
*.background:       #000203
emacs*foreground:   #bfbfc0
emacs*background:   #000203
URxvt*foreground:   #bfbfc0
XTerm*foreground:   #bfbfc0
UXTerm*foreground:  #bfbfc0
URxvt*background:   [80]#000203
XTerm*background:   #000203
UXTerm*background:  #000203
URxvt*cursorColor:  #bfbfc0
XTerm*cursorColor:  #bfbfc0
UXTerm*cursorColor: #bfbfc0
URxvt*borderColor:  [80]#000203

! Colors 0-15.
*.color0: #000203
*color0:  #000203
*.color1: #6C8A5D
*color1:  #6C8A5D
*.color2: #7F9C6F
*color2:  #7F9C6F
*.color3: #699494
*color3:  #699494
*.color4: #58B9C7
*color4:  #58B9C7
*.color5: #93B3AB
*color5:  #93B3AB
*.color6: #AEC8B5
*color6:  #AEC8B5
*.color7: #bfbfc0
*color7:  #bfbfc0
*.color8: #3f4142
*color8:  #3f4142
*.color9: #6C8A5D
*color9:  #6C8A5D
*.color10: #7F9C6F
*color10:  #7F9C6F
*.color11: #699494
*color11:  #699494
*.color12: #58B9C7
*color12:  #58B9C7
*.color13: #93B3AB
*color13:  #93B3AB
*.color14: #AEC8B5
*color14:  #AEC8B5
*.color15: #bfbfc0
*color15:  #bfbfc0

! Black color that will not be affected by bold highlighting.
*.color66: #000203
*color66:  #000203

! Xclock colors.
XClock*foreground: #bfbfc0
XClock*background: #000203
XClock*majorColor:  rgba:bf/bf/c0/ff
XClock*minorColor:  rgba:bf/bf/c0/ff
XClock*hourColor:   rgba:bf/bf/c0/ff
XClock*minuteColor: rgba:bf/bf/c0/ff
XClock*secondColor: rgba:bf/bf/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
