[Background]
Color=0,2,3

[BackgroundIntense]
Color=0,2,3

[Color0]
Color=0,2,3

[Color0Intense]
Color=63,65,66

[Color1]
Color=108,138,93

[Color1Intense]
Color=108,138,93

[Color2]
Color=127,156,111

[Color2Intense]
Color=127,156,111

[Color3]
Color=105,148,148

[Color3Intense]
Color=105,148,148

[Color4]
Color=88,185,199

[Color4Intense]
Color=88,185,199

[Color5]
Color=147,179,171

[Color5Intense]
Color=147,179,171

[Color6]
Color=174,200,181

[Color6Intense]
Color=174,200,181

[Color7]
Color=191,191,192

[Color7Intense]
Color=191,191,192

[Foreground]
Color=191,191,192

[ForegroundIntense]
Color=191,191,192

[General]
Description=Colorscheme generated by wal
Opacity=1
