" Special
let wallpaper  = "/home/spy/dotfiles2/wallpaper/nordic-wallpapers/ign_unsplash7.png"
let background = "#08090b"
let foreground = "#c1c1c2"
let cursor     = "#c1c1c2"

" Colors
let color0  = "#08090b"
let color1  = "#7699B1"
let color2  = "#7A9BC3"
let color3  = "#A18480"
let color4  = "#859AAA"
let color5  = "#9C9AA3"
let color6  = "#CDB2A9"
let color7  = "#c1c1c2"
let color8  = "#454648"
let color9  = "#7699B1"
let color10 = "#7A9BC3"
let color11 = "#A18480"
let color12 = "#859AAA"
let color13 = "#9C9AA3"
let color14 = "#CDB2A9"
let color15 = "#c1c1c2"
