! X colors.
! Generated by 'wal'
*foreground:        #bfc0c0
*background:        #020304
*.foreground:       #bfc0c0
*.background:       #020304
emacs*foreground:   #bfc0c0
emacs*background:   #020304
URxvt*foreground:   #bfc0c0
XTerm*foreground:   #bfc0c0
UXTerm*foreground:  #bfc0c0
URxvt*background:   [100]#020304
XTerm*background:   #020304
UXTerm*background:  #020304
URxvt*cursorColor:  #bfc0c0
XTerm*cursorColor:  #bfc0c0
UXTerm*cursorColor: #bfc0c0
URxvt*borderColor:  [100]#020304

! Colors 0-15.
*.color0: #020304
*color0:  #020304
*.color1: #518CDC
*color1:  #518CDC
*.color2: #5494E4
*color2:  #5494E4
*.color3: #659FE1
*color3:  #659FE1
*.color4: #6FB0F0
*color4:  #6FB0F0
*.color5: #7CBDF4
*color5:  #7CBDF4
*.color6: #88B6E3
*color6:  #88B6E3
*.color7: #bfc0c0
*color7:  #bfc0c0
*.color8: #414242
*color8:  #414242
*.color9: #518CDC
*color9:  #518CDC
*.color10: #5494E4
*color10:  #5494E4
*.color11: #659FE1
*color11:  #659FE1
*.color12: #6FB0F0
*color12:  #6FB0F0
*.color13: #7CBDF4
*color13:  #7CBDF4
*.color14: #88B6E3
*color14:  #88B6E3
*.color15: #bfc0c0
*color15:  #bfc0c0

! Black color that will not be affected by bold highlighting.
*.color66: #020304
*color66:  #020304

! Xclock colors.
XClock*foreground: #bfc0c0
XClock*background: #020304
XClock*majorColor:  rgba:bf/c0/c0/ff
XClock*minorColor:  rgba:bf/c0/c0/ff
XClock*hourColor:   rgba:bf/c0/c0/ff
XClock*minuteColor: rgba:bf/c0/c0/ff
XClock*secondColor: rgba:bf/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
