foreground         #bfc0c0
background         #020304
background_opacity 0.7
cursor             #bfc0c0

active_tab_foreground     #020304
active_tab_background     #bfc0c0
inactive_tab_foreground   #bfc0c0
inactive_tab_background   #020304

active_border_color   #bfc0c0
inactive_border_color #020304
bell_border_color     #518CDC

color0       #020304
color8       #414242
color1       #518CDC
color9       #518CDC
color2       #5494E4
color10      #5494E4
color3       #659FE1
color11      #659FE1
color4       #6FB0F0
color12      #6FB0F0
color5       #7CBDF4
color13      #7CBDF4
color6       #88B6E3
color14      #88B6E3
color7       #bfc0c0
color15      #bfc0c0
