[Background]
Color=2,3,5

[BackgroundIntense]
Color=2,3,5

[Color0]
Color=2,3,5

[Color0Intense]
Color=65,66,67

[Color1]
Color=115,121,133

[Color1Intense]
Color=115,121,133

[Color2]
Color=124,130,142

[Color2Intense]
Color=124,130,142

[Color3]
Color=154,160,172

[Color3Intense]
Color=154,160,172

[Color4]
Color=180,186,198

[Color4Intense]
Color=180,186,198

[Color5]
Color=189,195,207

[Color5Intense]
Color=189,195,207

[Color6]
Color=199,205,217

[Color6Intense]
Color=199,205,217

[Color7]
Color=191,192,192

[Color7Intense]
Color=191,192,192

[Foreground]
Color=191,192,192

[ForegroundIntense]
Color=191,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
