foreground         #bfbfc0
background         #000203
background_opacity 0.8
cursor             #bfbfc0

active_tab_foreground     #000203
active_tab_background     #bfbfc0
inactive_tab_foreground   #bfbfc0
inactive_tab_background   #000203

active_border_color   #bfbfc0
inactive_border_color #000203
bell_border_color     #6C8A5D

color0       #000203
color8       #3f4142
color1       #6C8A5D
color9       #6C8A5D
color2       #7F9C6F
color10      #7F9C6F
color3       #699494
color11      #699494
color4       #58B9C7
color12      #58B9C7
color5       #93B3AB
color13      #93B3AB
color6       #AEC8B5
color14      #AEC8B5
color7       #bfbfc0
color15      #bfbfc0
