foreground         #bfc0c0
background         #020305
background_opacity 0.75
cursor             #bfc0c0

active_tab_foreground     #020305
active_tab_background     #bfc0c0
inactive_tab_foreground   #bfc0c0
inactive_tab_background   #020305

active_border_color   #bfc0c0
inactive_border_color #020305
bell_border_color     #737985

color0       #020305
color8       #414243
color1       #737985
color9       #737985
color2       #7C828E
color10      #7C828E
color3       #9AA0AC
color11      #9AA0AC
color4       #B4BAC6
color12      #B4BAC6
color5       #BDC3CF
color13      #BDC3CF
color6       #C7CDD9
color14      #C7CDD9
color7       #bfc0c0
color15      #bfc0c0
