! X colors.
! Generated by 'wal'
*foreground:        #c1c1c2
*background:        #08090b
*.foreground:       #c1c1c2
*.background:       #08090b
emacs*foreground:   #c1c1c2
emacs*background:   #08090b
URxvt*foreground:   #c1c1c2
XTerm*foreground:   #c1c1c2
UXTerm*foreground:  #c1c1c2
URxvt*background:   [75]#08090b
XTerm*background:   #08090b
UXTerm*background:  #08090b
URxvt*cursorColor:  #c1c1c2
XTerm*cursorColor:  #c1c1c2
UXTerm*cursorColor: #c1c1c2
URxvt*borderColor:  [75]#08090b

! Colors 0-15.
*.color0: #08090b
*color0:  #08090b
*.color1: #7699B1
*color1:  #7699B1
*.color2: #7A9BC3
*color2:  #7A9BC3
*.color3: #A18480
*color3:  #A18480
*.color4: #859AAA
*color4:  #859AAA
*.color5: #9C9AA3
*color5:  #9C9AA3
*.color6: #CDB2A9
*color6:  #CDB2A9
*.color7: #c1c1c2
*color7:  #c1c1c2
*.color8: #454648
*color8:  #454648
*.color9: #7699B1
*color9:  #7699B1
*.color10: #7A9BC3
*color10:  #7A9BC3
*.color11: #A18480
*color11:  #A18480
*.color12: #859AAA
*color12:  #859AAA
*.color13: #9C9AA3
*color13:  #9C9AA3
*.color14: #CDB2A9
*color14:  #CDB2A9
*.color15: #c1c1c2
*color15:  #c1c1c2

! Black color that will not be affected by bold highlighting.
*.color66: #08090b
*color66:  #08090b

! Xclock colors.
XClock*foreground: #c1c1c2
XClock*background: #08090b
XClock*majorColor:  rgba:c1/c1/c2/ff
XClock*minorColor:  rgba:c1/c1/c2/ff
XClock*hourColor:   rgba:c1/c1/c2/ff
XClock*minuteColor: rgba:c1/c1/c2/ff
XClock*secondColor: rgba:c1/c1/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
