[Background]
Color=2,3,4

[BackgroundIntense]
Color=2,3,4

[Color0]
Color=2,3,4

[Color0Intense]
Color=65,66,66

[Color1]
Color=81,140,220

[Color1Intense]
Color=81,140,220

[Color2]
Color=84,148,228

[Color2Intense]
Color=84,148,228

[Color3]
Color=101,159,225

[Color3Intense]
Color=101,159,225

[Color4]
Color=111,176,240

[Color4Intense]
Color=111,176,240

[Color5]
Color=124,189,244

[Color5Intense]
Color=124,189,244

[Color6]
Color=136,182,227

[Color6Intense]
Color=136,182,227

[Color7]
Color=191,192,192

[Color7Intense]
Color=191,192,192

[Foreground]
Color=191,192,192

[ForegroundIntense]
Color=191,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
