Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="191,192,192"  ; Default Foreground
"Colour1"="191,192,192"  ; Default Bold Foreground
"Colour2"="2,3,5"  ; Default Background
"Colour3"="2,3,5"  ; Default Bold Background
"Colour4"="2,3,5"  ; Cursor Text
"Colour5"="191,192,192"  ; Cursor Color
"Colour6"="2,3,5"  ; ANSI Black
"Colour7"="65,66,67"  ; ANSI Black Bold
"Colour8"="115,121,133"  ; ANSI Red
"Colour9"="115,121,133"  ; ANSI Red Bold
"Colour10"="124,130,142"  ; ANSI Green
"Colour11"="124,130,142"  ; ANSI Green Bold
"Colour12"="154,160,172"  ; ANSI Yellow
"Colour13"="154,160,172"  ; ANSI Yellow Bold
"Colour14"="180,186,198"  ; ANSI Blue
"Colour15"="180,186,198"  ; ANSI Blue Bold
"Colour16"="189,195,207"  ; ANSI Magenta
"Colour17"="189,195,207"  ; ANSI Magenta Bold
"Colour18"="199,205,217"  ; ANSI Cyan
"Colour19"="199,205,217"  ; ANSI Cyan Bold
"Colour20"="191,192,192"  ; ANSI White
"Colour21"="191,192,192"  ; ANSI White Bold

