Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,193,194"  ; Default Foreground
"Colour1"="193,193,194"  ; Default Bold Foreground
"Colour2"="8,9,11"  ; Default Background
"Colour3"="8,9,11"  ; Default Bold Background
"Colour4"="8,9,11"  ; Cursor Text
"Colour5"="193,193,194"  ; Cursor Color
"Colour6"="8,9,11"  ; ANSI Black
"Colour7"="69,70,72"  ; ANSI Black Bold
"Colour8"="118,153,177"  ; ANSI Red
"Colour9"="118,153,177"  ; ANSI Red Bold
"Colour10"="122,155,195"  ; ANSI Green
"Colour11"="122,155,195"  ; ANSI Green Bold
"Colour12"="161,132,128"  ; ANSI Yellow
"Colour13"="161,132,128"  ; ANSI Yellow Bold
"Colour14"="133,154,170"  ; ANSI Blue
"Colour15"="133,154,170"  ; ANSI Blue Bold
"Colour16"="156,154,163"  ; ANSI Magenta
"Colour17"="156,154,163"  ; ANSI Magenta Bold
"Colour18"="205,178,169"  ; ANSI Cyan
"Colour19"="205,178,169"  ; ANSI Cyan Bold
"Colour20"="193,193,194"  ; ANSI White
"Colour21"="193,193,194"  ; ANSI White Bold

