foreground         #c1c1c2
background         #08090b
background_opacity 0.75
cursor             #c1c1c2

active_tab_foreground     #08090b
active_tab_background     #c1c1c2
inactive_tab_foreground   #c1c1c2
inactive_tab_background   #08090b

active_border_color   #c1c1c2
inactive_border_color #08090b
bell_border_color     #7699B1

color0       #08090b
color8       #454648
color1       #7699B1
color9       #7699B1
color2       #7A9BC3
color10      #7A9BC3
color3       #A18480
color11      #A18480
color4       #859AAA
color12      #859AAA
color5       #9C9AA3
color13      #9C9AA3
color6       #CDB2A9
color14      #CDB2A9
color7       #c1c1c2
color15      #c1c1c2
