;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = ${xrdb:color0:#22200000}
background = #2c323585
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#224}
alert = ${xrdb:color3:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}
color8 = ${xrdb:color8:#222}
color9 = ${xrdb:color9:#222}

[bar/bar]

width = 100%
height = 16px
radius = 6
monitor = ${env:MONITOR:}
; dpi = 96
bottom = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Material Icons:size=10;3
font-2 = Font Awesome 6 Free-Solid;2
font-3 = xos4 Terminus:size=10;0
font-4 = FontAwesome6Free:style=Solid:size=12;3
font-5 = FontAwesome6Free:style=Regular:size=12;3
font-6 = FontAwesome6Brands:style=Regular:size=12;3

modules-left = xworkspaces dnd
modules-right = vpn updates pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

format-prefix = %{T10}🌍 %{T-} 
format-prefix-foreground = ${colors.color2}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

#toogle between us and se
format = %{A1:~/.config/polybar/scripts/setlan.sh &:}<label-layout> <label-indicator>%{A}

[module/memory]
type = internal/memory
interval = 2

format-prefix = %{T10} %{T-}
format-prefix-foreground = ${colors.color3}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T10} %{T-}

format-prefix-foreground = ${colors.colors5}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/dnd]
type = custom/ipc
initial = 1

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dnd 2:}%{T10}%{T-}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dnd 1:}%{T10}%{T-}%{A}" &

format-background = ${colors.orange}
format-foreground = ${colors.bg}
format-padding = 1

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
format-prefix = %{T10}%{T-}
label = %date%
label-foreground = ${colors.colors8}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = ~/.config/polybar/scripts/changeAudioDev.sh

[module/audio]
type = custom/script
scroll-up = "~/.config/polybar/scripts/volume.sh 2"
scroll-down = "~/.config/polybar/scripts/volume.sh -2"
exec = "~/.config/polybar/scripts/volume.sh"

click-right = ~/.config/polybar/scripts/changeAudioDev.sh
click-left = ~/.config/polybar/scripts/volume.sh mute

format-prefix = %{T10} %{T-}
format-prefix-foreground = ${colors.color1}

tail=true

[module/vpn]
type = custom/script
exec = mullvad status | awk '{print $1}' 
format-prefix = "VPN:"
; format-prefix-background = ${colors.alert}
; format-prefix-background = ${colors.alert}

click-left = exec ~/.config/polybar/scripts/vpn.sh
#exec-if = mullvad status | grep Connected
tail = true
interval = 2

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 600
