preload = /usr/share/backgrounds/nordic-wallpapers/ign_unsplash32.png
wallpaper =  DP-2,/usr/share/backgrounds/nordic-wallpapers/ign_unsplash32.png
wallpaper =  HDMI-A-1,/usr/share/backgrounds/nordic-wallpapers/ign_unsplash32.png

